<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style type="text/css">
		.banner {
			width: 100%;
			background-color: black;

			/*positioning*/
			position: fixed;
			top: 0;
			right: 0;
			height: 80px;
		}
		
		.search {
			color: white;
			font-size: 20px;
			text-decoration: none;
			text-align: center;
			float: left;
			display: block;
			padding: 20px 20px 17px 100px;

		}

		.search button {
			height: 36px;
			width: 34px;
			background-color: darkgrey;
		}

		.search input[type=text] {
			height: 35px; 
			width: 300px;
			color: black;	
		}

		.search button:hover {border: inset 2px lightgrey;}

		.dropbtn:hover {
			background-color: darkgrey;
			border: inset 4px lightgrey;
			padding: 12px;
		}
		
		/*
		.login {
		    display: block;
		    float: right;
		    top: 0px;
		    right: 0px;
		    width: 300px;
		}

		.login-content {
		    
		}

		.login form {
		    color: black;
		    text-decoration: none;
		    display: none;
  			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  			text-align: center;
		}

		
		.login:hover .login-content {
			display: inline-block;
		}*/
		/*
		.dropbtn {
			color: white;
			background-color: darkred;
			font-size: 20px;
			text-decoration: none;
			text-align: center;
			float: right;
			display: block;
			padding: 30px 20px 30px 20px;
		}*/

		.dropbtn {
		    background-color: darkred;
		    color: white;
		    padding: 16px;
		    font-size: 16px;
		    border: none;
		    cursor: pointer;
		}

		.dropdown {
		    position: relative;
		    display: inline-block;
			float: right;
			margin-right: 13px;
			margin-top: 13px;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    background-color: #f9f9f9;
		    min-width: 160px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    padding: 12px 16px;
		    z-index: 1;
		    right: 0;
		}

		.dropdown:hover .dropbtn {
			background-color: darkgrey;
			border: inset 4px lightgrey;
			padding: 12px;
		}

		.dropdown form:hover {
			display: block;
		}

		.dropdown:hover .dropdown-content {
		    display: block;
		}

		
	</style>
</head>
<body>
	<div class="banner">
		<form class="search">
			<button type="submit" id="searchButton"><i class="glyphicon glyphicon-search"></i></button>
			<input type="text" name="searchquery" placeholder="Search" autocomplete="off">
		</form>

		<div class="dropdown">
			<button class="dropbtn">Dropdown</button>
			<div class="dropdown-content">
		    <form>
        		<h4> Login or Sign Up </h4>
        		Username:<br><!--//TODO: for some reason if you hover over the suggestions the form disappears-->
        		<input type="text" name="username" placeholder="Username" autocomplete="off">
        		<br>
        		Password:<br>
        		<input type="text" name="password" placeholder="Password" autocomplete="off">
        		<br>
        		<div style="margin-top: 4px; margin-left: 10px;"><!--//TODO: need to make this prettier-->
        		<input type="submit" name="signin" value="Sign In" onclick="newUser()">
        		<input type="submit" name="signup" value="Sign Up" onclick="">
        		</div>
        	</form>
        	</div>
		</div>
	</div>


	

	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>
	hello <br>

	<script type="text/javascript">
			function newUser() {
				alert("hi");
			}
	</script>
</body>
</html>