<html>
	<head>
   		<!--
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		-->

    	<script type="text/javascript">
         	<!--
            function newUser() {
            	var message = "No account with name \""+document.getElementsByName("username")[0].value+"\", press \"OK\" to create an account with this name.";
           		var createAcc = confirm(message);
            	
            	if (createAcc == true) {
            		document.write("new user account created");
            	}
            }
            
            function mouseOver() {
            	//alert("moused over");
            }
     		
         	//-->
      	</script>
      
      	<style type="text/css">
      		
      		.bannerFiller {
      			position: static;
      			top: 0px;
      			left: 0px;
      			width: 100%;
      			height: 100px
      		}

      		.banner {
      			background-color: #02e5ff;
      			position: fixed;
      			left: 0px;
      			top: 0px;
      			width: 100%;
      			height: 100px;
      			overflow: hidden;
      		}

      		.loginBtn {
			    background-color: #9297a0;
			    color: white;
			    padding: 16px;
			    font-size: 16px;
			    border: none;
			    margin-top: 25px;
			    margin-right: 25px;
			}

			.login {
			    display: block;
			    float: right;
			    top: 0px;
			    right: 0px;

			}

			.login-content {
			    display: none;
			    position: absolute;
			    right: 25px;
			    background-color: lightgrey;
			    width: 150px;

			    z-index: 1;
			}

			.login form {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: none;
      			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      			text-align: center;
			}

			.login:hover .login-content {display: inline-block;}

			.login:hover .loginBtn {
				background-color: lightgrey;
				border: 3px inset;
				color: black;
			}

			.search {
				display: inline-block;
				width: 300px;
			}

			.search input {height: 30px;}

			.search input[type=text] {width: 200px;}
      	</style>
   	</head>

   	<body>

      	<div class="banner">

      		<form class="search">
      			<input type="submit" name="searching" value="Search!">
      			<input type="text" name="searchquery" placeholder="Search">
      		</form>

      		<div class="login">
			  	<button class="loginBtn">Account</button>
				    <form class="login-content">
		        		<h4 style="font-size: 20px;"> Login or Sign Up </h4>
		        		Username:<br>
		        		<input type="text" name="username" placeholder="Username">
		        		<br>
		        		Password:<br>
		        		<input type="text" name="password" placeholder="Password">
		        		<br>
		        		<input type="submit" name="signin" value="Sign In" onclick="newUser()">
		        		<input type="submit" name="signup" value="Sign Up" onclick="">
		        	</form>
			
			</div>
      	
      	</div>    
		
      	<div class="bannerFiller">
      		<br>
      	</div>


      	hello<br>
      	hello<br>
      	hello<br> 
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br> 
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br> 
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br> 
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>
      	hello<br>

   	</body>
</html>
